# Conf

./: AN_Confab.sln
Confab.Bootstrapper/: Confab.Bootstrapper.csproj  Program.cs
Confab.Bootstrapper/Properties/: launchSettings.json
src/Confab.Modules.Conferences.Api/: Confab.Modules.Conferences.Api.csproj  Extensions.cs
src/Confab.Modules.Conferences.Api/Controllers/: BaseController.cs  ConferencesController.cs  HostsController.cs
src/Confab.Modules.Conferences.Api/Requests/: CreateConferenceRequest.cs  CreateHostRequest.cs  UpdateConferenceRequest.cs  UpdateHostDetailsRequest.cs
src/Confab.Modules.Conferences.Application/: Confab.Modules.Conferences.Application.csproj
src/Confab.Modules.Conferences.Application/Commands/: CreateConferenceCommand.cs  CreateHostCommand.cs  DeleteConferenceCommand.cs  DeleteHostCommand.cs  UpdateConferenceCommand.cs  UpdateHostDetailsCommand.cs
src/Confab.Modules.Conferences.Application/Dto/: ConferenceDetailsDto.cs  ConferenceDto.cs  HostDetailsDto.cs
src/Confab.Modules.Conferences.Application/Exceptions/: CannotDeleteConferenceException.cs  CannotDeleteHostException.cs  ConferenceNotFoundException.cs  HostNotFoundException.cs
src/Confab.Modules.Conferences.Core/: Confab.Modules.Conferences.Core.csproj  Extensions.cs
src/Confab.Modules.Conferences.Infrastructure/: Confab.Modules.Conferences.Infrastructure.csproj  Extensions.cs
src/Confab.Modules.Conferences.Infrastructure/EF/Repositories/: HostRepository.cs
src/Confab.Modules.Conferences.Infrastructure/Mappers/: ConferenceMapper.cs  HostMapper.cs
src/Confab.Modules.Conferences.Infrastructure/Policies/: ConferenceDeletionPolicy.cs  HostDeletionPolicy.cs
src/Confab.Modules.Conferences.Infrastructure/QueryHandlers/: BrowseConferenceQueryHandler.cs  BrowseHostQueryHandler.cs  GetConferenceDetailsQueryHandler.cs  GetHostDetailsQueryHandler.cs
src/Shared/Confab.Shared.Infrastructure/: Confab.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/Shared/Confab.Shared.Infrastructure/Exceptions/: ExceptionCompositionRoot.cs  ExceptionMiddleware.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/Confab.Shared.Infrastructure/Services/: UtcClock.cs
(+27 files in other folders)
