<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Confab.Modules.Conferences.Infrastructure\Confab.Modules.Conferences.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
